<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>easyb-parent</artifactId>
        <groupId>io.easyb</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>website</artifactId>
    <version>2.0-SNAPSHOT</version>

    <distributionManagement>
        <site>
            <id>www.easyb.io</id>
            <url>scp://home675853718.1and1-data.host:/kunden/homepages/16/d675853718/htdocs/</url>
        </site>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
                <configuration>
                    <chmod>false</chmod>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.wagon</groupId>
                        <artifactId>wagon-ssh</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>